{
  "name": "react_weather_app",
  "version": "1.0.0",
  "description": "Simple React weather app fetching data from api.",
  "main": "index.js",
  "scripts": {
    "start": "cd ./frontend && npm run build && cd ../backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lennca/React_weather_app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lennca/React_weather_app/issues"
  },
  "homepage": "https://github.com/Lennca/React_weather_app#readme"
}
